# AstroApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deneb/david/astroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deneb/david/astroapp/: AstroApp.kt  MainActivity.kt
app/src/main/java/com/deneb/david/astroapp/data/api/: AstrobinApi.kt
app/src/main/java/com/deneb/david/astroapp/data/model/: ResponseApi.kt
app/src/main/java/com/deneb/david/astroapp/presentation/view/activities/: MainActivity.kt  NavigatorActivity.kt  SplashActivity.kt
app/src/main/java/com/deneb/david/astroapp/presentation/view/fragments/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/deneb/david/astroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
